# be04-2nd-4team-ahub

./: README.md
ahub-fair-and-news/: build.gradle  settings.gradle
ahub-fair-and-news/src/main/java/com/teampheonix/fairnews/: AhubFairAndNewsApplication.java
ahub-fair-and-news/src/main/java/com/teamphoenix/: AhubFairAndNewsApplication.java
ahub-fair-and-news/src/main/java/com/teamphoenix/fairnews/: AhubFairAndNewsApplication.java
ahub-fair-and-news/src/main/java/com/teamphoenix/fairnews/fair/query/: FairMapper.java  FairService.java
ahub-fair-and-news/src/main/resources/: application.yaml
ahub-fair-and-news/src/main/resources/com/teamphoenix/fairnews/fair/query/: FairMapper.xml
ahub-fair-and-news/src/test/java/com/teampheonix/fairnews/: AhubFairAndNewsApplicationTests.java
ahub-fair-and-news/src/test/java/com/teamphoenix/ahub/: AhubFairAndNewsApplicationTests.java
ahub-fair-and-news/src/test/java/com/teamphoenix/fairnews/: AhubFairAndNewsApplicationTests.java
ahub-fair-and-news/src/test/java/com/teamphoenix/fairnews/fair/query/: FairServiceTest.java
ahub-member/: build.gradle
ahub-member/src/main/java/com/teampheonix/ahubmember/: AhubMemberApplication.java
ahub-member/src/main/java/com/teamphoenix/ahub/: AhubMemberApplication.java
ahub-member/src/main/java/com/teamphoenix/ahub/command/aggregate/: MemberInfo.java
ahub-member/src/main/java/com/teamphoenix/ahub/common/dto/: MemberDTO.java
ahub-member/src/main/java/com/teamphoenix/ahubmember/: AhubMemberApplication.java  MemberMapper.java
ahub-member/src/main/java/com/teamphoenix/configuration/: MybatisConfiguration.java
ahub-member/src/main/resources/: application.yml
ahub-member/src/main/resources/com/teamphoenix/ahubmember/: MemberMapper.xml
ahub-member/src/test/java/com/teampheonix/ahubmember/: AhubMemberApplicationTests.java
ahub-member/src/test/java/com/teamphoenix/ahub/: AhubMemberApplicationTestsInfo.java  MemberServiceTests.java
ahub-member/src/test/java/com/teamphoenix/ahub/query/: MemberServiceTests.java
ahub-member/src/test/java/com/teamphoenix/ahubmember/: AhubMemberApplicationTests.java  AhubMemberApplicationTestsInfo.java  MemberServiceTests.java
(+181 files in other folders)
